# Type_ahead_Searchbar

./: README.md
app/: build.gradle  google-services.json
app/src/main/java/com/example/task1/: MainActivity.kt  SearchViewModel.kt  SuggestionRepository.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
